<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-svctl</title>
    <meta name="Description" content="Detailed documentation for the 66-svctl command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-svctl service supervision supervise handles service" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-svctl</h1>

	<p>
      This command is used to control an already supervised <em>service</em> at <em>live</em> defined in a <em>tree</em>.
    </p>

<h2> Interface </h2>
	<pre>
	66-svctl [ -h ] [ -v <em>verbosity</em> ] [ -l <em>live</em> ] [ -t <em>tree</em> ] [ -T <em>timeout</em> ] [ -n <em>death</em> ] [ -u| U | d | D | r | R | K | X ] <em>service(s)</em>
	</pre>

	<p>
      This tool expects to find an already supervised <em>service</em> at <em>live</em> defined in the given <em>tree</em> and an already running <em>scandir</em>. 
      <br>(!) This tool only deals with <em>'classic'</em> services&mdash;see <a href="66-dbctl.html"><tt>66-dbctl</tt></a> for other types of services.
    </p>
    <p>Multiple <em>services</em> can be handled by seperating their names with a space. <tt>66-svctl</tt> gathers each of these services in a list called <em>selection</em>.</p>
	
<h2> Options </h2>

	<ul>
		<li> <tt>-h&nbsp;</tt>&nbsp;: prints this help. </li>
		 
		<li>
			<tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>&nbsp;: increases/decreases 
			the verbosity of the command. <tt>1(Default)</tt>: Only print 
			error messages. <tt>2</tt>: Also print warning messages. 
			<tt>3</tt>: Also print debugging messages.
		</li>
		 
		<li> 
			<tt>-l&nbsp;<em>live</em>&nbsp;</tt>&nbsp;: changes the supervision directory of <em>service</em> to <em>live</em>. By default this will be <tt>/run/66</tt>. The default can 
			also be changed at compile time by passing the <tt>--livedir=<em>live</em></tt>
			option to <tt>./configure</tt>. An existing absolute path is expected and
			should be within a writable filesystem - likely a RAM filesystem&mdash;see <tt><a href="66-scandir.html">66-scandir</a></tt>.
		</li>
		<li> 
			<tt>-t&nbsp;<em>tree</em>&nbsp;</tt>&nbsp;: handles the <em>service</em> from
			the given <em>tree</em>. This option is mandatory
			except if a tree was marked as 'current'&mdash;see <a href="66-tree.html"><tt>66-tree</tt></a>.
		</li>
		 
		<li> 
			<tt>-T&nbsp;<em>timeout</em>&nbsp;</tt></tt>&nbsp;: specifies a general timeout (in milliseconds)
			after which <tt>66-svctl</tt> will exit 111 with an error message if the <em>selection</em> still hasn't reached the desired state for each <em>service</em>;
			defaults to 0 (blocks indefinitely).
		</li>
		 
		<li> 
			<tt>-n&nbsp;<em>death</em>&nbsp;</tt>&nbsp;: specifies the maximum number of service death events that the supervisor will keep track of.
			If the service dies more than this number of times, <tt>66-svctl</tt> will exit 111 with an error message if the <em>services</em> still hasn't reached the desired state.
			This option has <strong>no effect</strong> if a <em>maxdeath</em> was defined for the given service at parsing time&mdash;see <tt><a href="66-frontend.html">frontend</a></tt>.
			If this option is not specified and no <em>max-death-tally</em> file exists the maximum allowed deaths will default to 3.
		</li>
		<li> 
			<tt>-u|U&nbsp;</tt>&nbsp;: sends an <em>up</em> signal to the <em>service</em>. Uppercase <tt>U</tt> asks for readiness notification and searches for a <em>notification-fd</em>
			file&mdash;see <tt><a href="https://skarnet.org/software/s6/notifywhenup.html">service startup notifications</a></tt> and <tt><a href="66-frontend.html">frontend</a></tt>.
			If this file doesn't exist <tt>66-svctl</tt> will automatically change to lowercase <tt>u</tt> and warn the user about the change.
		</li>
		<li> 
			<tt>-d|D&nbsp;</tt>&nbsp;: sends a <em>down</em> signal to the <em>service</em>. Uppercase <tt>D</tt> asks for readiness notification and searches for a <em>notification-fd</em>
			file&mdash;see <tt><a href="https://skarnet.org/software/s6/notifywhenup.html">service startup notifications</a></tt> and <tt><a href="66-frontend.html">frontend</a></tt>.
			If this file doesn't exist <tt>66-svctl</tt> will automatically change to lowercase <tt>d</tt> and warn the user about the change.
		</li>
		<li> 
			<tt>-r|R&nbsp;</tt>&nbsp;: sends a <em>reload</em> signal to the <em>service</em>. By default, the signal is a SIGTERM; this can be configured via the <tt>@down-signal</tt> field in the <tt><a href="66-frontend.html">frontend</a></tt> service file. Uppercase <tt>R</tt> asks for readiness notification and searches for a <em>notification-fd</em>
			file&mdash;see <tt><a href="https://skarnet.org/software/s6/notifywhenup.html">service startup notifications</a></tt> and <tt><a href="66-frontend.html">frontend</a></tt>.
			If this file doesn't exist <tt>66-svctl</tt> will automatically change to lowercase <tt>r</tt> and warn the user about the change.
		</li>
		<li> 
			<tt>-X&nbsp;</tt>&nbsp;: exit. The supervisor of the service will exit too. This command should normally never be used on a working system.
		</li>
		<li> 
			<tt>-K&nbsp;</tt>&nbsp;: sends a SIGKILL to the <em>service</em> and keep it down.
		</li>
	</ul>
<h2> Note </h2>
<p>You can also send a signal in a similar fashion to a <em>'classic'</em> service with the <tt><a href="https://skarnet.org/software/s6/s6-svc.html">s6-svc</a></tt> tool which has the philosophy <em>"launch and forget"</em>.
In contrast to <tt>s6-svctl</tt> this does not care for the exit status of the service when a signal is sent.</p>
<p>As an extra convenience the <tt>-n</tt> options allow you to deal directly on the command line with 
<em>max-death-tally</em> even if these were not specified explicitely in the services frontend file and no corresponding files exist.</p>
</body>
</html>
